# BooruDownloader

./: .gitignore  README.md
BooruDownloaderGUI/: pom.xml
BooruDownloaderGUI/src/main/java/me/hideri/: Main.java
BooruDownloaderGUI/src/main/java/me/hideri/board/: CustomBoards.java  CustomImageBoards.java
BooruDownloaderGUI/src/main/java/me/hideri/board/images/: TBIBImage.java
BooruDownloaderGUI/src/main/java/me/hideri/util/: ClientInfo.java  ColorUtil.java  LocationUtil.java
BooruDownloaderGUI/src/main/java/me/hideri/window/: DownloaderWindow.java
BooruDownloaderLauncher/: pom.xml
BooruDownloaderLauncher/src/main/java/me/hideri/: Main.java
